{
  "name": "tree_concept",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "rrule": "2.6.6",
    "mitt": "latest",
    "luxon": "1.28.0",
    "jszip": "3.7.1",
    "inferno-hydrate": "7.4.10",
    "inferno-extras": "7.4.10",
    "inferno-dom": "1.0.7",
    "inferno-create-element": "7.4.10",
    "inferno-create-class": "7.4.10",
    "inferno-compat": "7.4.10",
    "inferno-clone-vnode": "7.4.10",
    "inferno": "7.4.10",
    "es6-object-assign": "1.1.0",
    "dx-systemjs-vue-browser": "1.0.15",
    "devextreme-vue": "21.1.6",
    "devextreme-quill": "1.4.2",
    "devextreme": "21.1.6",
    "devexpress-gantt": "3.0.14",
    "devexpress-diagram": "2.1.32",
    "@devextreme/vdom": "1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
